{
    "name": "dashifen/wp-handler",
    "description": "An object to define handlers for various WordPress action and filter hooks using protected methods. ",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "David Dashifen Kees",
            "email": "dashifen@dashifen.com",
            "role": "developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "Dashifen\\WPHandler\\": "src"
        }
    },
    "minimum-stability": "stable",
    "require": {
        "php": "^7.2",
        "dashifen/exception": "1.1.*"
    }
}
